@labelColor: #222;
@labelBgColor: #ddd;
@labelColorSelected: hsl(30, 70%, 40%);
@labelBgColorSelected: #ddd;

li.drag-image {
    list-style-type: none;
    i {
        margin-right: 4px;
        min-width: 16px;
    }
    i.fa.drag-ok {
        color: green;
    }
    i.fa.drag-notok {
        color: red;
    }
    span {
        // font-size: 16pt;
        // font-family: Arial;
    }
}

.mmm-treeview {
    cursor: default;
    // display: inline-block;

    > ul {
        margin-left: -10px;
    }
    ul {
        list-style-type: none;
    }
    li.tree-node {
        margin-left: 16px;
    }
    i.fa {
        display: inline;
        margin-right: 4px;
        padding: 2px;
        min-width: 10px;
        text-align: center;
    }

    .not-visible {
        display: none;
    }
    .over {
        border: 1px dotted black;
    }
    .over-item {
        background-color: rgb(200, 200, 220);
    }
    .tree-node-label {
    }
    .tree-node-label.selected {
    }
}
