// colors
@body-bg-color: #345;
@app-bg-color: hsl(180, 10%, 96%);
@header-bg-color: firebrick; // hsl(20, 70%, 30%);
@content-bg-color: hsl(180, 10%, 96%);
@footer-bg-color: #E85C42; // E85C42
@ctrl-bg-color: hsl(230, 5%, 95%);
@ctrl-border-color: hsl(230, 5%, 75%);
@header-height: 150px;
@footer-height: 150px;
@transparent_01: hsla(0, 0%, 100%, 0.10);
@transparent_01_hover: hsla(0, 0%, 100%, 0.20);
@transparent_02: hsla(0, 0%, 100%, 0.40);
@transparent_05: hsla(0, 0%, 100%, 0.60);

body {
    font-size: 10pt;
}

.code {
    height: 300px;
    font-size: 9pt;
    pre {
        margin: 0;
        height: inherit;
        box-shadow: none !important;
        border-left-width: 0 !important;
    }
}

.sectionHeader {
    margin: 10px 0;
    font-size: 12pt;
    background-color: #e2e9f3; 
}