@import "./app.less";

.lvSliderH {
    height: 20px;

    :global(.label) {
        padding-left: 20px;
    }
    :global(.slider) {
        background: linear-gradient(to right, green, yellow, red);
    }
    :global(.one) {
        // background-color: gold !important;
        visibility: hidden;
    }
    :global(.bar) {
        width: 4px !important;
        // border: 1px solid #555;
        // border-radius: 50%;
        background-color: #777 !important;
        cursor: ew-resize;
    }
    :global(.two) {
        background-color: @ctrl-bg-color; //  !important
        // visibility: hidden;
    }
}

