/* TODO
*/
@import "./app.less";

.SVGRoot1 {
    width: 100vh;
    height: 100px;
}

.circle {
    fill: white;
    stroke: #777;
    stroke-width: 1.5;
}
.circle:hover {
    stroke: orange;
    stroke-width: 4;
    transform: translateY(-2px);
}
