@import "./app.less";

@toolBarHeight: 24px;
@buttonWidth: 24px;

.tbItem {
    display: inline-block;
    box-sizing: border-box;
    height: inherit;
    vertical-align: top;
    // position: relative;
    border: 0; // reset UA styles
    border-right: 1px solid #888;
    line-height: @toolBarHeight;
    user-select: none;
    cursor: default;
    font-size: 8pt;
};

.csection {
    > :first-child {        // header
        font-size: 14pt;
    }
    > :nth-child(2) {       // content
            margin: 8px;
    }
    .toolBar {
        height: @toolBarHeight;
        border: 1px solid #aaa;
        > * {
            &:extend(.tbItem);
        }
        .editValueGroup {
            > * {
                &:extend(.tbItem);
            }
        }

        // primitive toggle button
        .toggleButton {
            width: 40px;
            text-align: center;
            font-weight: bold;
            line-height: 24px;
            color: #56f;
            &:before {
                content: "MAP";
            }
            &:global(.active) {
                color: #2a1;
                &:before  {
                    content: "DATA";
                }
            }
            &:hover {
                background-color: #f2f2f2;
            }
            &:active {
                line-height: 26px;
            }
        }

        // .toggleButton:global(.active) {
        //     color: green;
        // }

        .button {
            text-align: center;
            width: @buttonWidth;
        }
        .scrollBar {
            top: -1px;
            :nth-child(2) { // thumb
                background-color: #8c9;
                cursor: ew-resize;
                width: 10px !important;
            }
            width: 160px;
        }
        .ctrlText {
            padding: 0 3px;
        }
        .l050 { width:  50px; }
        .l100 { width: 100px; }
        .l200 { width: 200px; }
        .l400 { width: 400px; }
        .full { width: 800px; }
    }

    .splitView {
        display: block;
        height: 300px;
        font-family: sans-serif;
        .treeView > ul { // right panel
            margin-top: 2px;
        }
        :nth-child(3) { // right panel
            overflow: hidden;
        }
    }
}

