@import "./app.less";

@toolBarHeight: 24px;
@buttonWidth: 24px;

.tbItem {
    display: inline-block;
    box-sizing: border-box;
    height: inherit;
    vertical-align: top;
    // position: relative;
    border: 1px  solid #888;
    line-height: @toolBarHeight;
    user-select: none;
    cursor: default;
    font-size: 11px;
};

.csection {
    > :first-child {        // header
        font-size: 14pt;
    }
    > :nth-child(2) {       // content
            margin: 8px;
    }
    .toolBar {
        height: @toolBarHeight;
        border: 1px solid #aaa;
        .editValueGroup {
            display: inline-block;
            height: inherit;
            > * {
                display: inline-block;
                box-sizing: border-box;
                vertical-align: top;
                // position: relative;
                border: 1px  solid #888;
                line-height: @toolBarHeight;
                user-select: none;
                cursor: default;
                height: inherit;
                top: -1px;
            }
        }
        .button {
            text-align: center;
            width: @buttonWidth;
        }
        .scrollBar {
            top: -1px;
            :nth-child(2) { // thumb
                background-color: #8c9;
                cursor: ew-resize;
                width: 10px !important;
            }
            width: 160px;
        }
        .ctrlText {
            padding: 0 3px;
        }
        .l050 { width:  50px; }
        .l100 { width: 100px; }
        .l200 { width: 200px; }
        .l400 { width: 400px; }
        .full { width: 800px; }
    }

    .splitView {
        display: block;
        height: 300px;
        font-family: sans-serif;
        .treeView > ul { // right panel
            margin-top: 2px;
        }
        :nth-child(3) { // right panel
            overflow: hidden;
        }
    }
}

